main {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside > form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.6rem;
  gap: 2rem;
}

h1 {
  text-align: center;
  text-shadow: 0.3rem 0.2rem 0.2rem #000;
  margin: 1rem 0;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section > h2 {
  text-align: center;
  text-shadow: 0.3rem 0.2rem 0.2rem #000;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
